<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/your_health"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/undef"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/resetHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subHealth"
        android:layout_alignBottom="@+id/subHealth"
        android:layout_centerHorizontal="true"
        android:onClick="resetHealth"
        android:text="Reset"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/health"
        android:layout_marginTop="56dp"
        android:layout_toLeftOf="@+id/title"
        android:onClick="addHealth"
        android:text="Add"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/subHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addHealth"
        android:layout_alignBottom="@+id/addHealth"
        android:layout_toRightOf="@+id/title"
        android:onClick="subHealth"
        android:text="Subtract"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/death_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetHealth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/death_msg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0F00"
        android:textSize="35sp" />

</RelativeLayout>